{
    "author": "Jacob K.F. Bogers",
    "bugs": {
        "url": "https://github.com/jacobbogers/hermes/issues"
    },
    "dependencies": {
        "bluebird": "^3.5.1",
        "debug": "^3.1.0",
        "lodash": "^4.17.5",
        "moment": "^2.20.1",
        "npm": "^5.6.0",
        "pg": "^7.4.1",
        "shx": "^0.2.2",
        "tsconfig-paths": "^3.1.1",
        "tslint": "^5.9.1",
        "typescript": "^2.7.1",
        "uid-safe": "^2.1.5",
        "uuid": "^3.2.1"
    },
    "description": "Express middleware to manage user signup/login and password reset/account activation",
    "devDependencies": {
        "@types/bluebird": "^3.5.20",
        "@types/chai": "^4.1.2",
        "@types/chai-as-promised": "^7.1.0",
        "@types/debug": "0.0.30",
        "@types/lodash": "^4.14.101",
        "@types/mocha": "^2.2.48",
        "@types/moment": "^2.13.0",
        "@types/node": "^9.4.0",
        "@types/pg": "^7.4.1",
        "@types/uid-safe": "^2.1.1",
        "@types/uuid": "^3.4.3",
        "awesome-typescript-loader": "^3.4.1",
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-0": "^6.24.1",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "clean-webpack-plugin": "^0.1.18",
        "codecov": "^3.0.0",
        "cross-env": "^5.1.3",
        "css-loader": "^0.28.9",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "html-webpack-plugin": "^2.30.1",
        "html-webpack-template": "^6.1.0",
        "inline-manifest-webpack-plugin": "^3.0.1",
        "mocha": "^5.0.0",
        "nyc": "^11.4.1",
        "postcss-cssnext": "^3.1.0",
        "postcss-loader": "^2.1.0",
        "raw-loader": "^0.5.1",
        "sass-loader": "^6.0.6",
        "schema-utils": "^0.4.3",
        "source-map-support": "^0.5.3",
        "style-loader": "^0.20.1",
        "ts-loader": "^3.4.0",
        "ts-node": "^4.1.0",
        "tslint-loader": "^3.5.3",
        "uglifyjs-webpack-plugin": "^1.1.8",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0",
        "webpack-node-externals": "^1.6.0"
    },
    "homepage": "https://github.com/jacobbogers/hermes#readme",
    "keywords": [
        "access",
        "account",
        "activation",
        "auth0",
        "authentication",
        "login",
        "password",
        "reset",
        "response email",
        "sign up",
        "signup"
    ],
    "license": "MIT",
    "main": "makes no sense when we deploy as library ./dist/index.js",
    "name": "hermes",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jacobbogers/hermes.git"
    },
    "scripts": {
        "buildd": "webpack --config config/webpack/config --env=server",
        "build:client:dev": "cross-env NODE_ENV=development webpack --config config/webpack/client.config",
        "build:client:prod": "cross-env NODE_ENV=production webpack --config config/webpack/client.config",
        "build:server:dev": "cross-env NODE_ENV=development webpack --config config/webpack/server.config",
        "build:server:prod": "cross-env NODE_ENV=production webpack --config config/webpack/server.config",
        "cleanup": "rimraf ./dist ./.nyc_output ./coverage ./.awcache ./report.txt",
        "coverage": "npm run coverage:test && npm run coverage:view",
        "coverage:codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
        "coverage:report": "nyc report --reporter=text",
        "coverage:test": "cross-env NODE_ENV=test TS_NODE_DISABLE_WARNINGS=true nyc mocha",
        "coverage:view": "opn coverage/index.html",
        "install": "echo install",
        "lint": "tslint -c tslint.json -p . --type-check",
        "lint:fix": "npm run lint -- --fix",
        "lint:report": "npm run lint -- -o report.txt --force && code report.txt",
        "post-test": "echo posttest",
        "postinstall": "echo postinstall",
        "postrestart": "echo postrestart",
        "postshrinkwrap": "echo postshrinkwrap",
        "poststart": "echo poststart",
        "poststop": "echo poststop",
        "postuninstall": "echo postuninstall",
        "postversion": "echo postversion",
        "pre-test": "echo prestest",
        "preinstall": "echo preinstall",
        "prepare": "echo 'prepare'",
        "prepublish": "echo 'prepublish'",
        "prepublishOnly": "echo prepublishOnly",
        "prerestart": "echo prerestart",
        "preshrinkwrap": "echo preshrinkwrap",
        "prestart": "echo prestart",
        "prestop": "echo prestop",
        "preuninstall": "echo preuninstall",
        "preversion": "echo preversion",
        "publish": "echo publish",
        "restart": "echo restart",
        "shrinkwrap": "echo shrinkwrap",
        "start": "cross-env DEBUGx=express-session,cookie node dist/server/server.js",
        "start:server": "cross-env DEBUGx=express-session,cookie node dist/server/server.js",
        "stop": "echo stop",
        "test": "cross-env  TS_NODE_DISABLE_WARNINGS=true mocha",
        "testvc": "mocha --inspect-brk",
        "uninstall": "echo uninstall",
        "version": "echo version"
    },
    "version": "1.0.0"
}
